REACT_APP_URL = 'https://assessmanagement.dev.topschool.co.in/assess/1.0.0/'
REACT_APP_GRADE_URL = 'https://sa.dev.topschool.co.in/api/v1/'
REACT_APP_FILTER_URL = 'https://library.dev.topschool.co.in/api/v1/library/'
REACT_APP_IS_ONLINE='1'
REACT_APP_FILE_URL="https://file.dev.topschool.co.in/api/v1/"
REACT_APP_COURSE_URL='https://teacher.dev.topschool.co.in/api/v1/'
REACT_APP_TEMPLATE_BASE_URL='https://admin.dev.topschool.co.in/api/v1/admin/'
REACT_APP_TENANT_UPLOAD="topschool-dev-uploads"
REACT_APP_VERSION_SHOW_STATUS=false
REACT_APP_SOCKET_URL="https://gateway.qa.topschool.co.in"
REACT_APP_TEACHER_API_BASE_URL = "https://teacher.dev.topschool.co.in/api/v1/"
REACT_APP_ERROR_API = "https://assessmanagement.staging.topschool.co.in/assess/1.0.0/evaluation/errors"
REACT_APP_ONLINE_ASSES = "https://library.staging.topschool.co.in/api/v1/"
REACT_APP_ASSESSMENT_BASE_URL = "https://assessmanagement.nprd.topschool.co.in/"
