REACT_APP_URL = 'https://assessmanagement.thetopschool.com/assess/1.0.0/'
REACT_APP_GRADE_URL = 'https://sa.thetopschool.com/api/v1/'
REACT_APP_FILTER_URL = 'https://library.thetopschool.com/api/v1/library/'
REACT_APP_IS_ONLINE = '1'
REACT_APP_FILE_URL = 'https://file.thetopschool.com/api/v1/'
REACT_APP_TEMPLATE_BASE_URL = 'https://admin.thetopschool.com/api/v1/admin/'
REACT_APP_COURSE_URL = 'https://teacher.thetopschool.com/api/v1/'
REACT_APP_TENANT_UPLOAD = 'thetopschool-uploads'
REACT_APP_VERSION_SHOW_STATUS = false
REACT_APP_SOCKET_URL = 'https://gateway.thetopschool.com'
REACT_APP_TEACHER_API_BASE_URL = "https://teacher.thetopschool.com/api/v1/"
REACT_APP_ERROR_API = "https://assessmanagement.thetopschool.com/assess/1.0.0/evaluation/errors"
REACT_APP_ONLINE_ASSES = "https://library.thetopschool.com/api/v1/"
REACT_APP_ASSESSMENT_BASE_URL = "https://assessmanagement.thetopschool.com"
REACT_APP_LIBRARY_API_BASE_URL = "https://library.thetopschool.com/api/v1/"