REACT_APP_URL = 'https://assessmanagement.staging.topschool.co.in/assess/1.0.0/'
REACT_APP_GRADE_URL = 'https://sa.staging.topschool.co.in/api/v1/'
REACT_APP_FILTER_URL = 'https://library.staging.topschool.co.in/api/v1/library/'
REACT_APP_IS_ONLINE='1'
REACT_APP_FILE_URL="https://file.staging.topschool.co.in/api/v1/"
REACT_APP_TEMPLATE_BASE_URL=https://admin.staging.topschool.co.in/api/v1/admin/
REACT_APP_COURSE_URL='https://teacher.staging.topschool.co.in/api/v1/'
REACT_APP_TENANT_UPLOAD="topschool-uploads-staging"
REACT_APP_VERSION_SHOW_STATUS=false
REACT_APP_SOCKET_URL="https://gateway.staging.topschool.co.in"
TEACHER_API_BASE_URL = "https://teacher.staging.topschool.co.in/api/v1/teacher/report"
REACT_APP_TEACHER_API_BASE_URL = "https://teacher.staging.topschool.co.in/api/v1/"
REACT_APP_ASSESSMENT_BASE_URL = "https://assessmanagement.staging.topschool.co.in/"
REACT_APP_ERROR_API = "https://assessmanagement.staging.topschool.co.in/assess/1.0.0/evaluation/errors"
REACT_APP_ONLINE_ASSES = "https://library.staging.topschool.co.in/api/v1/"
REACT_APP_LIBRARY_API_BASE_URL="https://library.staging.topschool.co.in/api/v1/"